# palindrome-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolee/composemusicexoplayer/: MainActivity.kt
app/src/main/java/com/kolee/composemusicexoplayer/data/roomdb/: MusicEntity.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/music_screen/: MusicScreen.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/permission/: CheckAndRequestPermissions.kt
app/src/main/java/com/kolee/composemusicexoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kolee/composemusicexoplayer/utils/: MusicUtil.kt
app/src/main/java/com/palindrome/palindromeapp/adapter/: UserAdapter.kt.kt
app/src/main/java/com/palindrome/palindromeapp/api/: ApiService.kt
app/src/main/java/com/palindrome/palindromeapp/model/: User.kt
app/src/main/java/com/palindrome/palindromeapp/repository/: UserRepository.kt
app/src/main/java/com/palindrome/palindromeapp/ui/: FirstScreenActivity.kt  SecondScreenActivity.kt  ThirdScreenActivity.kt
app/src/main/java/com/palindrome/palindromeapp/util/: PalindromeChecker.kt
app/src/main/java/com/palindrome/palindromeapp/viewmodel/: FirstScreenViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_second_screen.xml  activity_third_screen.xml  item_user.xml
app/src/main/res/mipmap-anydpi-v26/: music_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
